<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lab1 _OS_and_SP.exe" version="1.0.0.0" publicKeyToken="df1655f518d540c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lab1 _OS_and_SP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lab1 _OS_and_SP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lab1 _OS_and_SP.exe" size="11224">
      <assemblyIdentity name="Lab1 _OS_and_SP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7u+4gs4a3gkl4yXgfoFywVbPGmfZxnDjAJZKdyrcOzg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lab1 _OS_and_SP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8DEVSOF\user" issuerKeyHash="2fec890652b5a9583355d00be55a01754c215e96" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9y3hhODA4QQwwfaBbXpYaYYB/6d2GnztJqntr7Pe7fU=</DigestValue></Reference></SignedInfo><SignatureValue>Rlz7fepm6lpoSlXwB+FoCObaS4fCASxIYKbGCorJchlNjFaBjuG310BxxBYXsoOwI1xsG/AFE5dXQVUiLHOCpaHLpWgmTrZyLKADvjtgaag0mnko0Odkviw69k7GPd9Pl3J7+kOiZ2QALI9ezXlbXUGuSwf14wJgEmVMoQuYSJY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sjSioBhzu/sBndH755AvK4qgLra2HN7xGiEROKxDiwqaXUUU3q276P8a3YGDILDuYqGaWlNgNcdIHuyDNnQMls/AkMX0zbcWFBxReRsNYTj8e/LmRqkslWbcKtL3NlfIEMQLIam3uVzr2n1APcw2dvatGkKz/ARCBCbxqsjQNDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5eddeb3afeda926ed7c1a76a7ff018669587a6d81f6c13004e1c0e084e12df7" Description="" Url=""><as:assemblyIdentity name="Lab1 _OS_and_SP.exe" version="1.0.0.0" publicKeyToken="df1655f518d540c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8DEVSOF\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J0pnqtMa++bBslZiG9UFZJnFfpF8fjWAFjb68DqQQg4=</DigestValue></Reference></SignedInfo><SignatureValue>KGt4wupZXipewjQFpgnHw2E82aIDGKU+vrPJSzAW7S9rGFaGEVne69Lw0oC70t+CnSt2RMY4YPDKs2R6NUTnDTeFfTRVklc9ycfIDbkw/+oVkgucfEbnnMgIij/1fN6qPbObPZBNkGeZwAFCiUx5RqJ+166PdynLdnfkJcR6LXk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sjSioBhzu/sBndH755AvK4qgLra2HN7xGiEROKxDiwqaXUUU3q276P8a3YGDILDuYqGaWlNgNcdIHuyDNnQMls/AkMX0zbcWFBxReRsNYTj8e/LmRqkslWbcKtL3NlfIEMQLIam3uVzr2n1APcw2dvatGkKz/ARCBCbxqsjQNDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQF8FhyQ3cQ7tHczc2t3vppTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADgARABFAFYAUwBPAEYAXAB1AHMAZQByMB4XDTIxMDIxNjE0NDQ1NloXDTIyMDIxNjIwNDQ1NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA4AEQARQBWAFMATwBGAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsjSioBhzu/sBndH755AvK4qgLra2HN7xGiEROKxDiwqaXUUU3q276P8a3YGDILDuYqGaWlNgNcdIHuyDNnQMls/AkMX0zbcWFBxReRsNYTj8e/LmRqkslWbcKtL3NlfIEMQLIam3uVzr2n1APcw2dvatGkKz/ARCBCbxqsjQNDUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCxvgDOmXijMzkLwMVECYHOFKhzop4n9T+nUf/AGHTmE+YlYMdT1LstSEymwkKIUS/mqKEyaV8SBNlbJhs16mglaWGhTm0KsrWBXFxtjFIaDl99/vq/L4Tt7NMwrGGoDN85G7b6LBL5NqEzGG1ZIBKSaHSZOp5HE1rmzkgkcO1Ktw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>